CC      = arm-none-eabi-gcc
CPP     = arm-none-eabi-cpp
LD      = arm-none-eabi-gcc
AR      = arm-none-eabi-ar
OBJCOPY = arm-none-eabi-objcopy
OBJDUMP = arm-none-eabi-objdump
NM      = arm-none-eabi-nm

LDSCRIPT := $(CONTIKI_CPU)/ld/samd21.ld

CFLAGS += -mcpu=cortex-m0plus -mthumb -mlittle-endian
CFLAGS += -ffunction-sections -fdata-sections
CFLAGS += -fshort-enums -fomit-frame-pointer -fno-strict-aliasing
CFLAGS += -Wall -DCMSIS_DEV_HDR=\"samd21_cm0plus.h\"
LDFLAGS += -specs=nosys.specs
LDFLAGS += -mcpu=cortex-m0plus -mthumb -nostartfiles
LDFLAGS += -T $(LDSCRIPT)
LDFLAGS += -Wl,--gc-sections,--sort-section=alignment
LDFLAGS += -Wl,-Map=$(@:.elf=-$(TARGET).map),--cref,--no-warn-mismatch


ifeq ($(WERROR),1)
CFLAGS += -Werror
endif

### CPU-dependent directories
CONTIKI_CPU_DIRS = ../arm/common/CMSIS . dev usb usb/common usb/common/cdc-acm

### Use the existing debug I/O in arch/cpu/arm/common
CONTIKI_CPU_DIRS += ../arm/common/dbg-io

### CPU-dependent source files
CONTIKI_CPU_SOURCEFILES += clock.c rtimer-arch.c

CONTIKI_SOURCEFILES += $(CONTIKI_CPU_SOURCEFILES)

MODULES += lib/newlib arch/cpu/arm/common/sys

###   LINKER_SCRIPT := $(CONTIKI_CPU)/ld/nrf52.ld
